#
## v1.0.2
#
## Development byproducts
**/logs/*
#
## GPG byproducts
*.sign
*.unknown
#
## Gradle byproducts
.gradle/*
#
## IntelliJ IDEA byproducts
*.iml
.idea/*
!.idea/runConfigurations/
#
## Maven byproducts
**/target/*
#
## NPM byproducts
**/node_modules/*
#
## Webpack byproducts
**/build/
!**/src/**/build/
#
