<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<groupId>tk.labyrinth.jaap</groupId>
		<artifactId>jaap-parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>
	<!---->
	<artifactId>jaap-core</artifactId>
	<!---->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>JAAP Core</description>
	<!---->
	<properties>
		<jacoco.skip>false</jacoco.skip>
	</properties>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<groupId>tk.labyrinth.jaap</groupId>
			<artifactId>jaap-misc4j2</artifactId>
		</dependency>
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<!-- TEST END -->
	</dependencies>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!---->
					<configuration>
						<compilerArgs>
							<!-- FIXME: Actually required only in test scope. -->
							<arg>--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!---->
</project>
