<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<groupId>tk.labyrinth.jaap</groupId>
		<artifactId>jaap-parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>
	<!---->
	<artifactId>test-coverage</artifactId>
	<!---->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Jacoco aggregated test coverage report</description>
	<!---->
	<properties>
		<jacoco.skip>false</jacoco.skip>
	</properties>
	<!---->
	<dependencies>
		<dependency>
			<groupId>tk.labyrinth.jaap</groupId>
			<artifactId>jaap</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.labyrinth.jaap</groupId>
			<artifactId>jaap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.labyrinth.jaap</groupId>
			<artifactId>jaap-testing</artifactId>
		</dependency>
	</dependencies>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- This module is auxiliary and should not be deployed. -->
					<artifactId>maven-deploy-plugin</artifactId>
					<!---->
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<!-- This module is auxiliary and should not be installed. -->
					<artifactId>maven-install-plugin</artifactId>
					<!---->
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!---->
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<formats>
								<format>CSV</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!---->
	<profiles>
		<profile>
			<id>gitlab-test-coverage</id>
			<activation>
				<property>
					<name>env.CI</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<!---->
						<executions>
							<execution>
								<!-- TODO: Review this execution. -->
								<!-- Run our version calculation script -->
								<id>Version Calculation</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/script/jacoco-total-to-terminal.sh</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!---->
</project>